# nowBarber

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/edu/up/nowbarber/: ExampleInstrumentedTest.kt
app/src/main/java/br/edu/up/nowbarber/: MainActivity.kt
app/src/main/java/br/edu/up/nowbarber/data/db/: EntidadesDB.kt  GeoPointConverter.kt  TypeConverter.kt  db.kt
app/src/main/java/br/edu/up/nowbarber/data/models/: Agendamento.kt  AgendamentoDao.kt  Barbearia.kt  BarbeariaDao.kt  BarbeariasData.kt  Cliente.kt  ClienteDao.kt  Servico.kt  ServicoDao.kt
app/src/main/java/br/edu/up/nowbarber/data/repositories/: AgendamentoLocalRepository.kt  AgendamentoRemoteRepository.kt  AgendamentoRepository.kt  BarbeariaLocalRepository.kt  BarbeariaRemoteRepository.kt  BarbeariaRepository.kt  ClienteLocalRepository.kt  ClienteRemoteRepository.kt  ClienteRepository.kt  IRepository.kt  ServicoLocalRepository.kt  ServicoRemoteRepository.kt  ServicoRepository.kt
app/src/main/java/br/edu/up/nowbarber/ui.theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/edu/up/nowbarber/ui/components/: BarbeariaItem.kt  BarbeiroItem.kt  BottomAppBar.kt  MessageCard.kt  ServicoItem.kt  TelaDetalhesBarbearia.kt  TopAppBar.kt  selectDateAndTime.kt
app/src/main/java/br/edu/up/nowbarber/ui/navigation/: BarberNavHost.kt  MenuRotas.kt  TelaRotasBottom.kt
app/src/main/java/br/edu/up/nowbarber/ui/viewmodels/: AgendamentoViewModel.kt  BarbeariaViewModel.kt  BarberViewModel.kt  ClienteViewModel.kt  ServicoViewModel.kt  SessionViewModel.kt
app/src/main/java/br/edu/up/nowbarber/ui/views/: AppNavigation.kt  Principal.kt  PrincipalPage.kt  TelaAccountUser.kt  TelaAgendamento.kt  TelaCadastro.kt  TelaCadastroCliente.kt  TelaCadastroLogin.kt  TelaDetalhesBarbearia.kt  TelaFavoritos.kt  TelaInicio.kt  TelaLogin.kt  TelaMeusAcessos.kt  TelaMeusAgendamentos.kt  TelaPayments.kt  TelaSearchBarber.kt  TelaSeguranca.kt  TelaServicos.kt
app/src/test/java/br/edu/up/nowbarber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
